let g:coc_global_extensions = [
    \ 'coc-snippets',
    \ 'coc-actions',
    \ 'coc-sh',
    \ 'coc-java-debug',
    \ 'coc-java',
    \ 'coc-lists',
    \ 'coc-emmet',
    \ 'coc-tasks',
    \ 'coc-pairs',
    \ 'coc-tsserver',
    \ 'coc-floaterm',
    \ 'coc-fzf-preview',
    \ 'coc-html',
    \ 'coc-css',
    \ 'coc-emoji',
    \ 'coc-cssmodules',
    \ 'coc-yaml',
    \ 'coc-pyright',
    \ 'coc-explorer',
    \ 'coc-svg',
    \ 'coc-prettier',
    \ 'coc-vimlsp',
    \ 'coc-xml',
    \ 'coc-yank',
    \ 'coc-json',
    \ 'coc-word',
    \ 'coc-markdownlint',
    \ 'coc-marketplace',
    \ 'coc-r-lsp',
    \ 'coc-calc',
    \ 'coc-omnisharp',
    \ 'coc-vimtex',
    \ 'coc-spell-checker'
    \ ]
    " \ 'coc-tabnine',
    " \ 'coc-highlight',
    " \ 'coc-python',
